body {
    font-family: 'manrope';
    overflow-x: hidden;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    /* overflow: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

header {
    background-color: white;
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 2px rgb(215, 215, 215);
    

}
nav  {
    display: flex;
    
}
 nav ul {
    display: flex;
    list-style: none;
    column-gap: 25px;
    margin-right: 30px;  
}
.contacts{
    display: flex;
    align-items: center;
    border-left: 1px solid gray;
    padding-left: 30px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.main{
    width: 80%;
    min-height: 100vh;
    margin: auto;
    
}
.space {
    margin-right: 15px;
    width: 30px;
}
.flexright h1 {
    font-family: 'manrope';
    font-weight: bolder;
    font-size: 40px;
}
.img {
    gap: 500px;
    position: absolute;
    left: 50%;
}
.down {
    /* margin-top: 50px; */
    width: 100%;
    margin-top: 40px;  
}
.down h1 {
    max-width: 60%;
}
.service {
    position: absolute;
    width: 430px;
    left: -24%;
    margin-bottom: 200px
    
}
.Rating {
    position: absolute;
    width: 430px;
    right: -20%;
    bottom: -10%;
    
    
}
button {
    background-color: #FF6433;
    width: 150px;
    height: 50px; 
    /* padding: 16px 40px 16px 40px; */
    border-radius: 12px;
    color: white;
    border: none;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 30px;
    


}
.side{
    width: 100%;
    height: 80vh;
    /* background-color: #FF6433; */
    margin-top: 70px;   
    display: flex;
}
.right-back{
    background-image: url(Image/Image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;

}
.right {
    margin-right: 10px;
}
span {
    color: gray;
}
.icon {
    float: left;
    width: 30px;
    height: 30px;
    margin: 7px;
}

.flex-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;

    /* margin: 50px 0; */
    /* height: 400px; */
}

.section {
    background-color: #E2E6E9;
 
}
.some {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    
}
.line {
    padding-right: 30px;
}

.flex-div {
    width: 80%;
    margin: auto;
    margin-top: 45px;
    padding-top: 50px;
    display: flex;
    gap: 10%;
    font-size: 20px;
}
.single-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color: #1E1B1B;
    background-color: #fff;
    border: none;
    border-radius: 50%;
}
.big-header { 
    margin-left: 15px;
    margin-bottom: 30px;
    font-weight: 30%;
    font-size: 30px;

}
.align {
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.small {
    font-size: 16px;
}
input {
    border: none;
    width: 160%;
    padding: 20px;
    margin: 6px;
    font-family: 'manrope';
}
.purple {
    background-color: #661cE7;
    opacity: 1.8;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.square {
    background-color: white;
    opacity: 1.8;
    color: black;
    width: 250px;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    margin: auto; 
}

.square:hover , .car-item:hover{
    background-color: #FF6433;
    color: white;
}

.center {
    text-align: center;
    padding-top: 50px;
}
.car-item {
    font-size: 50px;
    color: black;
}
.real {
    float: right;
    display: flex;
}
.arrow {
    margin: 3px 0 0 10px;
}
.real-1 {
    display: flex;
    margin: 0;
}
.flex-box {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    gap: 1%;
}

.car-set {
    background-color: #661cE7;
    height: 80%;
    width: 100%;
}
.car-box {
    background-color: red;
    width: 30%;
    height: 30%;
    display: flex;
}
.flex-img {
    display: flex;
    min-height: 60vh;
    width: 100%;
    /* position: absolute; */
   
}
.flex-img-left {
    background-image: url('./Image/Image\ 1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
    width: 50%;
    display: flex;
    justify-content: right;
   
}
.flex-img-right {
    background-image: url('./Image/ovGrEUgrkyE.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
    width: 50%;
   
}
.position{
    background-color: #FF6433;
    width: 70%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sect {
    background-color: gray;
}
.middle h1 {
    font-size: 30px;
    color: white;
}
.btn {
    background-color: #1E1B1B;
}
.number-item > h2 {
    font-size: 50px;
    color: #661CE7;
}
.ability-container {
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ability-wrapper {
    display: flex;
    justify-content: space-between;
    min-height: 10vh;
    width: 80%;
    flex-wrap: wrap;
}

/* Mobile view */

@media only screen and (max-width: 600px)  {
    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .container {
        flex-direction: column;
       }
       ul {
        justify-content: center;
        margin-left: 0;
        width: 99%;
       }
       nav {
        flex-direction: column;
        justify-content: center;
       }
    
       .contacts{
        border-left: none;
        padding-left: 0;
        justify-content: center;
        margin-top: 10px;
    }
    
    .flex-left {
        flex-direction: column-reverse;
    
    }
    .side {
        width: 100%;
    }
    
    .main {
        width: 100%;
    }
    .right-back {
        width: 100%;
    }
    .down h1 {
        text-align: center;
        max-width: 100%;
    }
    .main-btn-wrapper {
        justify-content: center;
        text-align: center;
        display: flex;
    }
    .main-set-wrapper {
        justify-content: center;
        display: flex;
    }
    .main-set-wrapper p {
        width: 100%;
        padding-left: 50px;
    }
    .font {
        padding: 0 20px;
    }
    .flex-div {
        width: 100%;
        flex-direction: column;
        gap: 20%;
        font-size: 20px;
    }
    
    .real-1 {
       justify-content: center;
       display: flex;
       font-size: 15px;
       margin-bottom: 50px;
    }
    
    .big-header { 
        font-weight: 30%;
        font-size: 30px;
        text-align: center;
        width: 90%;
    }
    .big-headers { 
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
    }
    .square {
        width: 95%;
        margin-bottom: 10px;
    }
    .flex-box {
        flex-direction: column;
        padding: 20px;
    }
    .flex-img {
        flex-direction: column;
        margin-top: 80px;
    }
    .flex-img-left {
        width: 100%;
    }
    .flex-img-right {
        width: 100%;
    }
    .btn {
        justify-content: center;
        align-self: center;
        width: 50%;
        text-align: center;
    }
    
    .ability-wrapper {
        width: 100%;
        column-gap: 40px;
        row-gap: 30px;
        margin-bottom: 40px;
    }
    .number-item {
        text-align: center;
    }
    .middle {
        padding-left: 40px;
    }
}

@media only screen and (max-width: 360px) {
    ul {
        justify-content: center;
        margin-left: 0;
        width: 99%;
        font-size: 14px;
       }
}